{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Chamados": {
    "ConnectionString": "Data Source=chamados.db"
  },
  "Catalogo": {
    "ConnectionString": "Data Source=catalogo.db"
  }
}
